{
  "name": "docpad-plugin-hamlcoffee",
  "version": "0.0.0",
  "description": "DocPad plugin for rendering hamlcoffee files",
  "homepage": "https://github.com/ashnur/docpad-plugin-hamlcoffee/",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "templating",
    "templates",
    "render",
    "rendering",
    "haml",
    "coffee",
    "haml-coffee",
    "hamlcoffee"
  ],
  "author": "Ashnur <ashnur@gmail.com>",
  "maintainers": [
    "Ashnur <ashnur@gmail.com>"
  ],
  "contributors": [
    "Ashnur <ashnur@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/ashnur/docpad-plugin-hamlcoffee/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashnur/docpad-plugin-hamlcoffee.git"
  },
  "engines": {
    "node": ">=0.8.x",
    "docpad": "6.x"
  },
  "dependencies": {
    "haml-coffee": "~1.9.1"
  },
  "devDependencies": {
    "coffee-script": "~1.4.0"
  },
  "scripts": {
    "test": "node ./test/hamlcoffee.test.js"
  },
  "main": "./out/hamlcoffee.plugin.js"
}
